# gmall_zsq

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-feign-client/: pom.xml
common/service-util/: pom.xml
gmall-cache-starter/: pom.xml
gmall-cache-starter/src/main/java/com/atguigu/gmall/cache/: CacheAutoConfiguration.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/cache/anno/: Cache.java  EnableAutoCache.java  EnableRedissonAndCache.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/cache/aop/: CacheAspect.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/cache/config/: RedissonConfig.java  RedissonConfiguration.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/cache/constant/: RedisConstant.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/cache/service/: BloomTask.java  CacheService.java  SkuBloomTask.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/cache/service/impl/: CacheServiceImpl.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/cache/util/: CacheHelper.java  JSONs.java
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yml  bootstrap.properties
service/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application.yml  bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/resources/: application.yml  bootstrap.properties
service/service-list/: pom.xml
service/service-list/src/main/resources/: DSL.json  application.yml  bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-sharding.yml  application.yml  bootstrap.properties
service/service-pay/: pom.xml
service/service-pay/src/main/resources/: application.yml  bootstrap.properties
service/service-product/: pom.xml
service/service-user/: pom.xml
service/web-all/: pom.xml
ware-manage/src/main/resources/: application-dev.yml
(+209 files in other folders)
